# MapsterChecker

./: .gitignore  CLAUDE.md  MAPSTER_ANALYZER_DEEP_DIVE.md  MapsterChecker.sln  PROJECT_PLAN.md  PUBLISHING.md  README.md
.github/workflows/: README.md  ci.yml  publish.yml
MapsterChecker.Analyzer/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  MappingConfigurationRegistry.cs  MapsterAdaptAnalyzer.cs  MapsterChecker.Analyzer.csproj  MapsterConfigurationDiscovery.cs  PropertyMappingAnalyzer.cs  TypeCompatibilityChecker.cs
MapsterChecker.Tests/: ComprehensiveAnalyzerTestsSimplified.cs  CustomMappingConfigurationTests.cs  CustomMappingWarningTests.cs  DebugConfigurationDiscoveryTests.cs  DebugCurrentBehaviorTests.cs  DebugTests.cs  IntegrationTests.cs  MappingConfigurationRegistryTests.cs  MapsterAdaptAnalyzerTests.cs  MapsterCheckTests.cs  MapsterChecker.Tests.csproj  MapsterConfigurationDiscoveryTests.cs  PropertyAnalysisTests.cs  PropertyAnalysisTestsSimplified.cs  SimpleAnalyzerTests.cs  test_debug.cs
SampleApp2/: Class1.cs  SampleApp2.csproj
TestFieldMapping/: Program.cs  TestFieldMapping.csproj
requirements/: .current-requirement
requirements/2025-07-21-1454-mapster-config-support/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  06-requirements-spec.md  metadata.json
samples/: TestFieldMapping.cs
samples/SampleApp/: MapsterConfig.cs  NuGet.config  Program.cs  SampleApp.csproj  Types.cs
