<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CleanResult" Version="1.2.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <ProjectReference Include="..\..\MapsterChecker.Analyzer\MapsterChecker.Analyzer.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\SampleApp2\SampleApp2.csproj" />
  </ItemGroup>
</Project>