<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanResult" Version="1.2.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MapsterChecker.Analyzer" Version="1.0.2" />
  </ItemGroup>

</Project>