<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MapsterChecker.Analyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MapsterChecker</Authors>
    <Description>A Roslyn analyzer that checks Mapster.Adapt method calls for type compatibility issues, particularly nullable to non-nullable mappings.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mapsterchecker/mapsterchecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mapsterchecker/mapsterchecker</RepositoryUrl>
    <PackageTags>mapster;analyzer;roslyn;static-analysis;nullable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).pdb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>